
/***********oldalszerkezet**************/
main {
  border-radius: 25px;
}

article {
  display: grid;
  grid-template-columns: 4fr 200px;
  padding: 15px;
  gap: 10px;
}

.kosar,
.termekek div {
  border: 1px solid lavender;
  background-color: white;
  border-radius: 10px;
}

.kosar {
  width: fit-content;
}

/**********termékek *******************/
.termekek {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  /*  grid-template-rows: repeat(4, 200px);*/
}

.termek {
  position: relative;
  overflow: hidden;
  padding: 5px;
  font-size: 12pt;
  padding-bottom: 30px;
}
.termek span {
  position: absolute;
  bottom: 5px;
  right: 5px;
  border: 1px solid lavender;
  border-radius: 5px;
  font-size: 10pt;
  padding: 3px 5px;
}

.termek img {
  border: 1px solid lavender;
  border-radius: 5px;

  width: 100%;
}

.termek button,
.fizet {
  font-size: 8pt;
  padding: 3px;
  margin: 2px;

  position: absolute;
  left: 5px;
  bottom: 5px;
}

header {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  padding: 10px;
}
/*********** Kosár **********************/
.kosar {
  position: relative;
  padding: 10px;
  font-size: 10pt;
  padding-bottom: 30px;
}
.kosar span {
  text-align: right;
  float: right;
  padding-right: 50px;
  border-top: 1px solid gray;
  width: 100%;
  font-weight: bold;
  color: rgb(122, 16, 16);
}
.kosar table {
  width: 100%;
}
.kosar table tr td:nth-child(2) {
  text-align: right;
}
#kosaram button {
  font-size: 8pt;
  color: red;
  font-weight: bold;
  padding: 1px;
  background-color: white;
  border: 1px solid lavender;
  border-radius: 5px;
  width: 15px;
}
.fizet {
  font-weight: bold;
  color: rgb(122, 16, 16);
}

/************reszponzivitás****************/
@media screen and (max-width: 770px) {
  article {
    grid-template-columns: auto;
  }
  .termekek {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .kosar {
    width: 100%;
  }
}

@media screen and (max-width: 470px) {
  .termekek {
    grid-template-columns: 1fr;
  }
}
