* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  max-width: 1100px;
  margin: auto;
}

/************navigáció***************/
nav ul {
  display: flex;
  gap: 5px;
  padding: 0px;
}
nav ul li {
  padding: 3px 10px;
  border: 1px solid lavender;
  border-radius: 5px;
  list-style-type: none;
}
nav ul li:hover {
  background: lavender;
}
nav ul a {
  text-decoration: none;
}
/***********oldalszerkezet**************/
main {
  /* min-width: 770px; */
  margin: auto;
  background-color: lavenderblush;
}
article {
  display: grid;
  grid-template-columns: 1fr 200px;
  padding: 15px;
  gap: 10px;
}

.termekek div {
  border: 1px solid lavender;
  background-color: white;
  border-radius: 5px;
}
/**********termékek *******************/
.termekek {
  display: grid;
  gap: 10px;
  text-align: center;
}

.termek {
  position: relative;
  overflow: hidden;
  padding: 5px;
  font-size: 12pt;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.termek span {
  position: absolute;
  bottom: 5px;
  right: 5px;
  border: 1px solid lavender;
  border-radius: 5px;
  font-size: 10pt;
  padding: 3px 5px;
}

.termek img {
  width: 100%;
}

.termek {
  background-color: white;
  border: 1px solid lavender;
  border-radius: 5px;
}

.adminTorles {
  font-size: 10pt;
  padding: 3px;
  margin: 2px;

  position: absolute;
  left: 5px;
  bottom: 5px;
}

header {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  padding: 10px;
}

/************reszponzivitás****************/
@media screen and (max-width: 770px) {
  article {
    grid-template-columns: auto;
  }
  .termekek {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 470px) {
  .termekek {
    grid-template-columns: 1fr;
  }
}
